m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ecsea
Z0 w1742174452
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea
Z4 8C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/csea.vhd
Z5 FC:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/csea.vhd
l0
L4
VFcA@SWYN<PjLOnAI3GO[?2
!s100 A@LShR[]Ze?Oz;mN29:GL1
Z6 OV;C;10.5b;63
32
Z7 !s110 1742177314
!i10b 1
Z8 !s108 1742177314.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/csea.vhd|
Z10 !s107 C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/csea.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aadder
R1
R2
DEx4 work 4 csea 0 22 FcA@SWYN<PjLOnAI3GO[?2
l38
L11
V1_i<mE`^lFi1E_`NcB8hg1
!s100 ToeFmoI4YmE<JWl3kFc>A2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efa
Z13 w1742172207
R1
R2
R3
Z14 8C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/fa.vhd
Z15 FC:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/fa.vhd
l0
L4
VbFm=D[IfE1<kV?NTI7o<d3
!s100 6U`ZP;dB3]a>Bzc@JY_O21
R6
32
Z16 !s110 1742177313
!i10b 1
Z17 !s108 1742177313.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/fa.vhd|
Z19 !s107 C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/fa.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 2 fa 0 22 bFm=D[IfE1<kV?NTI7o<d3
l11
L10
VD`^3SYO;ckSPb;U`WoGe40
!s100 i:Lml5aOjVQX^DcHH8Tjf3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Efinal_tb
Z20 w1742177398
R1
R2
R3
Z21 8C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/part3_tb.vhd
Z22 FC:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/part3_tb.vhd
l0
L4
VS;fKM`WK:;>Le??3I>d<S3
!s100 m=_a@HEZ`TCd_6@?]VY7L0
R6
32
Z23 !s110 1742177419
!i10b 1
Z24 !s108 1742177419.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/part3_tb.vhd|
Z26 !s107 C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/part3_tb.vhd|
!i113 1
R11
R12
Afinal_testbench
R1
R2
Z27 DEx4 work 8 final_tb 0 22 S;fKM`WK:;>Le??3I>d<S3
l19
L7
VVUPc2Y7ViNGTgH@7T2ff[3
!s100 OS`8J_1]DO>f<7SOcCR`e1
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Eflipflop
Z28 w1742175576
R1
R2
R3
Z29 8C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/flipflop.vhd
Z30 FC:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/flipflop.vhd
l0
L3
VJBWnndT5;>jZPmUYWMV^_3
!s100 hS<9O5Z0?0I8>WMG7dVA:1
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/flipflop.vhd|
Z32 !s107 C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/flipflop.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 8 flipflop 0 22 JBWnndT5;>jZPmUYWMV^_3
l8
L7
V?^<EMa6E37TSUD5zW1W_B0
!s100 =bez7JPl]hKob?<H>4z?P0
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Emux2to1
Z33 w1742173178
R1
R2
R3
Z34 8C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/mux2to1.vhd
Z35 FC:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/mux2to1.vhd
l0
L4
VZD0AJLRhB20]o]FPP7G^<1
!s100 Cdm7gDcCj6[XA<hm^GmSI1
R6
32
R7
!i10b 1
R17
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/mux2to1.vhd|
Z37 !s107 C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/mux2to1.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 7 mux2to1 0 22 ZD0AJLRhB20]o]FPP7G^<1
l11
L10
VkARYV:HOX1KHz3fB[0_@O3
!s100 coDlz=I?agf`^gWV5maZQ3
R6
32
R7
!i10b 1
R17
R36
R37
!i113 1
R11
R12
Emux2to1_4bit
Z38 w1742173028
R1
R2
R3
Z39 8C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/mux2to1_4bit.vhd
Z40 FC:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/mux2to1_4bit.vhd
l0
L5
V^o5nQEzeE3PK6M7mEzL8b0
!s100 fCfS]0Amc8:?>=<FY9RVb3
R6
32
R16
!i10b 1
R17
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/mux2to1_4bit.vhd|
Z42 !s107 C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/mux2to1_4bit.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 12 mux2to1_4bit 0 22 ^o5nQEzeE3PK6M7mEzL8b0
l13
L12
V@L@XX=`z0e<E]nh_e611N2
!s100 >d69SBUbj0cKdbe3cXO5T0
R6
32
R16
!i10b 1
R17
R41
R42
!i113 1
R11
R12
Eovf
Z43 w1742176660
R1
R2
R3
Z44 8C:\Users\ammar\Desktop\Polito\Third Year\DSE\lab3\part3_csea\ovf.vhd
Z45 FC:\Users\ammar\Desktop\Polito\Third Year\DSE\lab3\part3_csea\ovf.vhd
l0
L5
V?HfeUonfGD17gkbBNDoS93
!s100 e5il@inMM<9kMLPHUH?4_1
R6
32
Z46 !s110 1742177410
!i10b 1
Z47 !s108 1742177410.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ammar\Desktop\Polito\Third Year\DSE\lab3\part3_csea\ovf.vhd|
Z49 !s107 C:\Users\ammar\Desktop\Polito\Third Year\DSE\lab3\part3_csea\ovf.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 3 ovf 0 22 ?HfeUonfGD17gkbBNDoS93
l13
L12
VPNBLZ<LabA@UHJdLET]U]2
!s100 ^Ue?d@P2ClA<Enm^@>Vbe0
R6
32
R46
!i10b 1
R47
R48
R49
!i113 1
R11
R12
Epart3_csea
Z50 w1742176014
Z51 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z52 8C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/part3_csea.vhd
Z53 FC:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/part3_csea.vhd
l0
L4
Vm4<GS;S83[n277l]@6@Rd2
!s100 mfl]fVBkS3R6V@^]AUam:1
R6
32
Z54 !s110 1742177315
!i10b 1
Z55 !s108 1742177315.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/part3_csea.vhd|
Z57 !s107 C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/part3_csea.vhd|
!i113 1
R11
R12
Ap3
R51
R1
R2
DEx4 work 10 part3_csea 0 22 m4<GS;S83[n277l]@6@Rd2
l43
L11
V6V_3=h2=5QVMe1[WK8aee0
!s100 I:kBN1Onl^ZbX32;ka1O]0
R6
32
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Erca4
Z58 w1742174882
R1
R2
R3
Z59 8C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/rca4.vhd
Z60 FC:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/rca4.vhd
l0
L4
Ve`=NBI>LiCW<B5C<cNZ<00
!s100 N9?KMea]DzYd4@Z6n0lni0
R6
32
R16
!i10b 1
R17
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/rca4.vhd|
Z62 !s107 C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/rca4.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 4 rca4 0 22 e`=NBI>LiCW<B5C<cNZ<00
l20
L12
Vc5l8^HI5`8h]hQ1;W?9Z=1
!s100 UIcoOGF5IJjHB^iiUQEgR3
R6
32
R16
!i10b 1
R17
R61
R62
!i113 1
R11
R12
Eregn
Z63 w1742175604
R51
R1
R2
R3
Z64 8C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/regn.vhd
Z65 FC:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/regn.vhd
l0
L4
V_g>g@CLNgEnQ9j=bOd17=0
!s100 4A<QejDDUHzOFmTiT5`oA1
R6
32
R54
!i10b 1
R8
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/regn.vhd|
Z67 !s107 C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/regn.vhd|
!i113 1
R11
R12
Abehavior
R51
R1
R2
DEx4 work 4 regn 0 22 _g>g@CLNgEnQ9j=bOd17=0
l11
L10
VC5Ade]JJz_?cgSYJn_77b3
!s100 1:4H]3a>]8M;C^<ioXG]e0
R6
32
R54
!i10b 1
R8
R66
R67
!i113 1
R11
R12
Etb
Z68 w1742175614
R1
R2
R3
Z69 8C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/csea_tb.vhd
Z70 FC:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/csea_tb.vhd
l0
L5
ViC4^7W4:6PJDa]^Pa8fc53
!s100 U[MiX;eKh=;hHz@<`27X>3
R6
32
R7
!i10b 1
R8
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/csea_tb.vhd|
Z72 !s107 C:/Users/ammar/Desktop/Polito/Third Year/DSE/lab3/part3_csea/csea_tb.vhd|
!i113 1
R11
R12
Atestbench
R1
R2
DEx4 work 2 tb 0 22 iC4^7W4:6PJDa]^Pa8fc53
l22
L9
VTjFeia]nZRoE3EjT8^M9<3
!s100 <QXAAgRXko<YL4?`M;eH42
R6
32
R7
!i10b 1
R8
R71
R72
!i113 1
R11
R12
